PORT=3000
MONGODB_URI=mongodb://localhost:27017/khelkud_nepal
MONGO_USERNAME=screamindeath
MONGO_PASSWORD=Asdlkj12!@
MONGO_CLUSTER=khelkudnepal.avsi6dg.mongodb.net
SESSION_SECRET=khelkud-nepal-secret-key
JWT_SECRET=khelkud-nepal-jwt-secret
NEWS_API_KEY=your_news_api_key
GOOGLE_NEWS_URL=https://news.google.com/rss/search?q=sports
JWT_EXPIRES_IN=7d 